<!DOCTYPE html>
<html>
<head>
  <title>Chatroom</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    #header {
      text-align: center;
      font-size: 20px;
      margin-bottom: 20px;
    }

    #messages-container {
      width: 100%;
      max-width: 400px;
      height: 300px;
      background-color: #f1f1f1;
      padding: 10px;
      overflow-y: auto;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px;
      margin-bottom: 5px;
    }

    .username {
      font-weight: bold;
    }

    .username--user1 {
      color: blue;
    }

    .username--user2 {
      color: green;
    }

    .username--user3 {
      color: red;
    }

    #chat-form {
      margin-top: 20px;
    }

    #chat-form input,
    #chat-form button {
      padding: 5px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <script>
    var username = prompt("Digite seu nome de usuário:");
    if (username === null || username === "") {
      // Se o usuário cancelar o prompt ou não inserir um nome de usuário, redirecione para outra página ou faça qualquer ação desejada.
      window.location.href = "outra_pagina.html";
    }
  </script>

  <h1 id="header">Chatroom</h1>
  <div id="messages-container">
    <ul id="messages"></ul>
  </div>
  <form id="chat-form">
    <input id="m" placeholder="Digite sua mensagem" autocomplete="off" />
    <button>Enviar</button>
  </form>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    // Conectar ao servidor Socket.IO
    const socket = io();

    // Manipular o envio do formulário
    document.getElementById('chat-form').addEventListener('submit', (e) => {
      e.preventDefault();
      const messageInput = document.getElementById('m');
      const message = messageInput.value.trim();

      // Enviar a mensagem para o servidor
      if (message !== '') {
        socket.emit('chat message', { username, message });
      }

      // Limpar o campo de entrada da mensagem
      messageInput.value = '';
      return false;
    });

    // Manipular mensagens recebidas
    socket.on('chat message', (data) => {
      const { username, message } = data;
      const li = document.createElement('li');
      li.textContent = `${username}: ${message}`;
      li.classList.add('username', `username--${username.toLowerCase()}`);
      document.getElementById('messages').appendChild(li);
    });
  </script>
</body>
</html>
